%Crea il database

CREATE DATABASE analisi_territoriale_cloud_computing;



%Crea la tabella progetti

CREATE TABLE Progetti(  
    id VARCHAR(255) NOT NULL primary key,
    Finanziamenti VARCHAR(255),
    Data_inizio VARCHAR(10),
    Data_fine_prevista VARCHAR(10),
    Data_fine VARCHAR(10)
);

%Riempie la tabella progetti

LOAD DATA INFILE './progetti_cc.csv'
INTO TABLE Progetti
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

%Converte il campo Finanziamenti in float

UPDATE Progetti
SET Finanziamenti=CAST(REPLACE(Finanziamenti,',','.') AS FLOAT);



%Crea una tabella contenente gli id dei progetti, il valore dei finanziamenti, la durata del progetto, il ritardo sulla conclusione, gli anni di inizio e di fine

CREATE TABLE CloudComputing
AS
SELECT Progetti.id,Finanziamenti,SUBSTRING(Data_inizio,1,4) AS Anno_inizio,NULLIF(SUBSTRING(Data_fine,1,4),"") AS Anno_fine,Durata AS Durata,Ritardo
FROM Progetti
LEFT JOIN
	(SELECT id,DATEDIFF(Data_fine,Data_fine_prevista) AS Ritardo
    FROM Progetti
	WHERE Data_fine NOT LIKE "") Ritardi
ON Progetti.id=Ritardi.id
LEFT JOIN
	(SELECT id,DATEDIFF(Data_fine,Data_inizio) AS Durata
    FROM Progetti
	WHERE Data_fine NOT LIKE "") Durata
ON Progetti.id=Durata.id



%Crea la tabella contenente le localizzazioni dei progetti

CREATE TABLE Localizzazioni(  
    id VARCHAR(255),
    Regione VARCHAR(255),
    Provincia VARCHAR(255),
    Comune VARCHAR(255)
);

%Riempie la tabella localizzazioni

LOAD DATA INFILE './localizzazioni.csv'
INTO TABLE Localizzazioni
FIELDS TERMINATED BY ';'
ENCLOSED BY '"' LINES
TERMINATED BY '\n'
IGNORE 1 ROWS;

%Crea e riempie la tabella comuni

CREATE TABLE Comuni
AS
SELECT p1.Comune AS Comune,Numero_progetti,p1.Finanziamenti AS Finanziamenti,IFNULL(Numero_progetti_piccoli,0) AS Numero_progetti_piccoli,
IFNULL(Numero_progetti_medi,0) AS Numero_progetti_medi,IFNULL(Numero_progetti_grandi,0) AS Numero_progetti_grandi,
IFNULL(Numero_progetti_molto_grandi,0) AS Numero_progetti_molto_grandi,IFNULL(Numero_progetti_breve_durata,0) AS Numero_progetti_breve_durata,
IFNULL(Numero_progetti_media_durata,0) AS Numero_progetti_media_durata,IFNULL(Numero_progetti_lunga_durata,0) AS Numero_progetti_lunga_durata,
IFNULL(Numero_progetti_lunghissima_durata,0) AS Numero_progetti_lunghissima_durata,
IFNULL(Numero_progetti_in_corso,0) AS Numero_progetti_in_corso,IFNULL(Anno_2014,0) AS Anno_2014,
IFNULL(Anno_2015,0) AS Anno_2015,IFNULL(Anno_2016,0) AS Anno_2016,
IFNULL(Anno_2017,0) AS Anno_2017,IFNULL(Anno_2018,0) AS Anno_2018,
IFNULL(Anno_2019,0) AS Anno_2019,IFNULL(Anno_2020,0) AS Anno_2020
FROM
	(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti,FLOOR(sum(CloudComputing.Finanziamenti)) AS Finanziamenti
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Comune NOT LIKE "Tutti i comuni%" AND Provincia NOT LIKE "Paesi Europei%"
	GROUP BY Comune) p1
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_piccoli
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<100000
	GROUP BY Comune) p2
ON p1.Comune=p2.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_medi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<1000000 AND Finanziamenti>=100000
	GROUP BY Comune) p3
ON p1.Comune=p3.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_grandi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<5000000 AND Finanziamenti>=1000000
	GROUP BY Comune) p4
ON p1.Comune=p4.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_molto_grandi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti>=5000000
	GROUP BY Comune) p5
ON p1.Comune=p5.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_breve_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<12
	GROUP BY Comune) p6
ON p1.Comune=p6.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_media_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<24 AND DURATA/30>=12
	GROUP BY Comune) p7
ON p1.Comune=p7.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_lunga_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<36 AND DURATA/30>=24
	GROUP BY Comune) p8
ON p1.Comune=p8.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_lunghissima_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30>=36
	GROUP BY Comune) p9
ON p1.Comune=p9.Comune
LEFT JOIN
(SELECT Comune,count(Localizzazioni.id) AS Numero_progetti_in_corso
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND ISNULL(DURATA)
	GROUP BY Comune) p10
ON p1.Comune=p10.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2014
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2014 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2014
	GROUP BY Comune) p11
ON p1.Comune=p11.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2015
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2015 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2015
	GROUP BY Comune) p12
ON p1.Comune=p12.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2016
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2016 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2016
	GROUP BY Comune) p13
ON p1.Comune=p13.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2017
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2017 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2017
	GROUP BY Comune) p14
ON p1.Comune=p14.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2018
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2018 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2018
	GROUP BY Comune) p15
ON p1.Comune=p15.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2019
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2019 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2019
	GROUP BY Comune) p16
ON p1.Comune=p16.Comune
LEFT JOIN
	(SELECT Comune,count(Localizzazioni.id) AS Anno_2020
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2020 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2020
	GROUP BY Comune) p17
ON p1.Comune=p17.Comune

%Crea e riempie la tabella province

CREATE TABLE Province
AS
SELECT CONCAT(LEFT(p1.Provincia,1),LOWER(SUBSTRING(p1.Provincia,2))) AS Provincia,Numero_progetti,p1.Finanziamenti AS Finanziamenti,IFNULL(Numero_progetti_piccoli,0) AS Numero_progetti_piccoli,
IFNULL(Numero_progetti_medi,0) AS Numero_progetti_medi,IFNULL(Numero_progetti_grandi,0) AS Numero_progetti_grandi,
IFNULL(Numero_progetti_molto_grandi,0) AS Numero_progetti_molto_grandi,IFNULL(Numero_progetti_breve_durata,0) AS Numero_progetti_breve_durata,
IFNULL(Numero_progetti_media_durata,0) AS Numero_progetti_media_durata,IFNULL(Numero_progetti_lunga_durata,0) AS Numero_progetti_lunga_durata,
IFNULL(Numero_progetti_lunghissima_durata,0) AS Numero_progetti_lunghissima_durata,
IFNULL(Numero_progetti_in_corso,0) AS Numero_progetti_in_corso,IFNULL(Anno_2014,0) AS Anno_2014,
IFNULL(Anno_2015,0) AS Anno_2015,IFNULL(Anno_2016,0) AS Anno_2016,
IFNULL(Anno_2017,0) AS Anno_2017,IFNULL(Anno_2018,0) AS Anno_2018,
IFNULL(Anno_2019,0) AS Anno_2019,IFNULL(Anno_2020,0) AS Anno_2020
FROM
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti,FLOOR(sum(DISTINCT CloudComputing.Finanziamenti)) AS Finanziamenti
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Comune NOT LIKE "Tutti i comuni%" AND Provincia NOT LIKE "Paesi Europei%"
	GROUP BY Provincia) p1
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_piccoli
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<100000
	GROUP BY Provincia) p2
ON p1.Provincia=p2.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_medi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<1000000 AND Finanziamenti>=100000
	GROUP BY Provincia) p3
ON p1.Provincia=p3.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_grandi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<5000000 AND Finanziamenti>=1000000
	GROUP BY Provincia) p4
ON p1.Provincia=p4.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_molto_grandi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti>=5000000
	GROUP BY Provincia) p5
ON p1.Provincia=p5.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_breve_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<12
	GROUP BY Provincia) p6
ON p1.Provincia=p6.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_media_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<24 AND DURATA/30>=12
	GROUP BY Provincia) p7
ON p1.Provincia=p7.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_lunga_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<36 AND DURATA/30>=24
	GROUP BY Provincia) p8
ON p1.Provincia=p8.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_lunghissima_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30>=36
	GROUP BY Provincia) p9
ON p1.Provincia=p9.Provincia
LEFT JOIN
(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Numero_progetti_in_corso
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND ISNULL(DURATA)
	GROUP BY Provincia) p10
ON p1.Provincia=p10.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2014
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2014 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2014
	GROUP BY Provincia) p11
ON p1.Provincia=p11.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2015
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2015 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2015
	GROUP BY Provincia) p12
ON p1.Provincia=p12.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2016
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2016 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2016
	GROUP BY Provincia) p13
ON p1.Provincia=p13.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2017
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2017 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2017
	GROUP BY Provincia) p14
ON p1.Provincia=p14.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2018
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2018 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2018
	GROUP BY Provincia) p15
ON p1.Provincia=p15.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2019
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2019 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2019
	GROUP BY Provincia) p16
ON p1.Provincia=p16.Provincia
LEFT JOIN
	(SELECT Provincia,count(DISTINCT Localizzazioni.id) AS Anno_2020
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2020 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2020
	GROUP BY Provincia) p17
ON p1.Provincia=p17.Provincia

%Crea e riempie la tabella regioni

CREATE TABLE Regioni
AS
SELECT CONCAT(LEFT(p1.Regione,1),LOWER(SUBSTRING(p1.Regione,2))) AS Regione,Numero_progetti,p1.Finanziamenti AS Finanziamenti,IFNULL(Numero_progetti_piccoli,0) AS Numero_progetti_piccoli,
IFNULL(Numero_progetti_medi,0) AS Numero_progetti_medi,IFNULL(Numero_progetti_grandi,0) AS Numero_progetti_grandi,
IFNULL(Numero_progetti_molto_grandi,0) AS Numero_progetti_molto_grandi,IFNULL(Numero_progetti_breve_durata,0) AS Numero_progetti_breve_durata,
IFNULL(Numero_progetti_media_durata,0) AS Numero_progetti_media_durata,IFNULL(Numero_progetti_lunga_durata,0) AS Numero_progetti_lunga_durata,
IFNULL(Numero_progetti_lunghissima_durata,0) AS Numero_progetti_lunghissima_durata,
IFNULL(Numero_progetti_in_corso,0) AS Numero_progetti_in_corso,IFNULL(Anno_2014,0) AS Anno_2014,
IFNULL(Anno_2015,0) AS Anno_2015,IFNULL(Anno_2016,0) AS Anno_2016,
IFNULL(Anno_2017,0) AS Anno_2017,IFNULL(Anno_2018,0) AS Anno_2018,
IFNULL(Anno_2019,0) AS Anno_2019,IFNULL(Anno_2020,0) AS Anno_2020
FROM
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti,FLOOR(sum(DISTINCT CloudComputing.Finanziamenti)) AS Finanziamenti
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%"
	GROUP BY Regione) p1
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_piccoli
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<100000
	GROUP BY Regione) p2
ON p1.Regione=p2.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_medi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<1000000 AND Finanziamenti>=100000
	GROUP BY Regione) p3
ON p1.Regione=p3.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_grandi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti<5000000 AND Finanziamenti>=1000000
	GROUP BY Regione) p4
ON p1.Regione=p4.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_molto_grandi
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND Finanziamenti>=5000000
	GROUP BY Regione) p5
ON p1.Regione=p5.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_breve_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<12
	GROUP BY Regione) p6
ON p1.Regione=p6.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_media_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<24 AND DURATA/30>=12
	GROUP BY Regione) p7
ON p1.Regione=p7.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_lunga_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30<36 AND DURATA/30>=24
	GROUP BY Regione) p8
ON p1.Regione=p8.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_lunghissima_durata
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND DURATA/30>=36
	GROUP BY Regione) p9
ON p1.Regione=p9.Regione
LEFT JOIN
(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Numero_progetti_in_corso
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND ISNULL(DURATA)
	GROUP BY Regione) p10
ON p1.Regione=p10.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2014
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2014 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2014
	GROUP BY Regione) p11
ON p1.Regione=p11.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2015
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2015 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2015
	GROUP BY Regione) p12
ON p1.Regione=p12.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2016
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2016 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2016
	GROUP BY Regione) p13
ON p1.Regione=p13.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2017
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2017 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2017
	GROUP BY Regione) p14
ON p1.Regione=p14.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2018
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2018 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2018
	GROUP BY Regione) p15
ON p1.Regione=p15.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2019
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2019 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2019
	GROUP BY Regione) p16
ON p1.Regione=p16.Regione
LEFT JOIN
	(SELECT Regione,count(DISTINCT Localizzazioni.id) AS Anno_2020
	FROM Localizzazioni,CloudComputing
	WHERE Localizzazioni.id=CloudComputing.id AND CAST(Anno_inizio AS UNSIGNED)<=2020 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2020
	GROUP BY Regione) p17
ON p1.Regione=p17.Regione