%Crea il database

CREATE DATABASE analisi_territoriale_totale;

%Crea la tabella progetti

CREATE TABLE Progetti
AS
SELECT p1.Tecnologia AS Tecnologia,Numero_progetti,p1.Finanziamenti AS Finanziamenti,IFNULL(Numero_progetti_piccoli,0) AS Numero_progetti_piccoli,
IFNULL(Numero_progetti_medi,0) AS Numero_progetti_medi,IFNULL(Numero_progetti_grandi,0) AS Numero_progetti_grandi,
IFNULL(Numero_progetti_molto_grandi,0) AS Numero_progetti_molto_grandi,IFNULL(Numero_progetti_breve_durata,0) AS Numero_progetti_breve_durata,
IFNULL(Numero_progetti_media_durata,0) AS Numero_progetti_media_durata,IFNULL(Numero_progetti_lunga_durata,0) AS Numero_progetti_lunga_durata,
IFNULL(Numero_progetti_lunghissima_durata,0) AS Numero_progetti_lunghissima_durata,
IFNULL(Numero_Progetti_terminati_con_molto_anticipo,0) AS Numero_Progetti_terminati_con_molto_anticipo,
IFNULL(Numero_Progetti_terminati_in_anticipo,0) AS Numero_Progetti_terminati_in_anticipo,
IFNULL(Numero_Progetti_terminati_in_ritardo,0) AS Numero_Progetti_terminati_in_ritardo,
IFNULL(Numero_Progetti_terminati_con_molto_ritardo,0) AS Numero_Progetti_terminati_con_molto_ritardo,
IFNULL(Numero_progetti_in_corso,0) AS Numero_progetti_in_corso,IFNULL(Anno_2014,0) AS Anno_2014,
IFNULL(Anno_2015,0) AS Anno_2015,IFNULL(Anno_2016,0) AS Anno_2016,
IFNULL(Anno_2017,0) AS Anno_2017,IFNULL(Anno_2018,0) AS Anno_2018,
IFNULL(Anno_2019,0) AS Anno_2019,IFNULL(Anno_2020,0) AS Anno_2020
FROM
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti,FLOOR(sum(analisi_territoriale_big_data.BigData.Finanziamenti)) AS Finanziamenti
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%") p1
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_piccoli
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<100000) p2
ON p1.Tecnologia=p2.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_medi
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<1000000 AND Finanziamenti>=100000) p3
ON p1.Tecnologia=p3.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_grandi
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<5000000 AND Finanziamenti>=1000000) p4
ON p1.Tecnologia=p4.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_molto_grandi
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti>=5000000) p5
ON p1.Tecnologia=p5.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_breve_durata
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<12) p6
ON p1.Tecnologia=p6.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_media_durata
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<24 AND Durata/30>=12) p7
ON p1.Tecnologia=p7.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_lunga_durata
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<36 AND Durata/30>=24) p8
ON p1.Tecnologia=p8.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_lunghissima_durata
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30>=36) p9
ON p1.Tecnologia=p9.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_in_corso
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND ISNULL(Durata)) p10
ON p1.Tecnologia=p10.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_terminati_con_molto_anticipo
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<-12) p11
ON p1.Tecnologia=p11.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_terminati_in_anticipo
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<=0 AND Ritardo/30>=-12) p12
ON p1.Tecnologia=p12.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_terminati_in_ritardo
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<=12 AND Ritardo/30>0) p13
ON p1.Tecnologia=p13.Tecnologia
LEFT JOIN
(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Numero_progetti_terminati_con_molto_ritardo
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30>12) p14
ON p1.Tecnologia=p14.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2014
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2014 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2014) p15
ON p1.Tecnologia=p15.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2015
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2015 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2015) p16
ON p1.Tecnologia=p16.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2016
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2016 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2016) p17
ON p1.Tecnologia=p17.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2017
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2017 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2017) p18
ON p1.Tecnologia=p18.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2018
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2018 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2018) p19
ON p1.Tecnologia=p19.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2019
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2019 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2019) p20
ON p1.Tecnologia=p20.Tecnologia
LEFT JOIN
	(SELECT "Big Data Analytics" AS Tecnologia,count(DISTINCT analisi_territoriale_big_data.Localizzazioni.id) AS Anno_2020
	FROM analisi_territoriale_big_data.Localizzazioni,analisi_territoriale_big_data.BigData
	WHERE analisi_territoriale_big_data.Localizzazioni.id=analisi_territoriale_big_data.BigData.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2020 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2020) p21
ON p1.Tecnologia=p21.Tecnologia
UNION
SELECT p1.Tecnologia AS Tecnologia,Numero_progetti,p1.Finanziamenti AS Finanziamenti,IFNULL(Numero_progetti_piccoli,0) AS Numero_progetti_piccoli,
IFNULL(Numero_progetti_medi,0) AS Numero_progetti_medi,IFNULL(Numero_progetti_grandi,0) AS Numero_progetti_grandi,
IFNULL(Numero_progetti_molto_grandi,0) AS Numero_progetti_molto_grandi,IFNULL(Numero_progetti_breve_durata,0) AS Numero_progetti_breve_durata,
IFNULL(Numero_progetti_media_durata,0) AS Numero_progetti_media_durata,IFNULL(Numero_progetti_lunga_durata,0) AS Numero_progetti_lunga_durata,
IFNULL(Numero_progetti_lunghissima_durata,0) AS Numero_progetti_lunghissima_durata,
IFNULL(Numero_Progetti_terminati_con_molto_anticipo,0) AS Numero_Progetti_terminati_con_molto_anticipo,
IFNULL(Numero_Progetti_terminati_in_anticipo,0) AS Numero_Progetti_terminati_in_anticipo,
IFNULL(Numero_Progetti_terminati_in_ritardo,0) AS Numero_Progetti_terminati_in_ritardo,
IFNULL(Numero_Progetti_terminati_con_molto_ritardo,0) AS Numero_Progetti_terminati_con_molto_ritardo,
IFNULL(Numero_progetti_in_corso,0) AS Numero_progetti_in_corso,IFNULL(Anno_2014,0) AS Anno_2014,
IFNULL(Anno_2015,0) AS Anno_2015,IFNULL(Anno_2016,0) AS Anno_2016,
IFNULL(Anno_2017,0) AS Anno_2017,IFNULL(Anno_2018,0) AS Anno_2018,
IFNULL(Anno_2019,0) AS Anno_2019,IFNULL(Anno_2020,0) AS Anno_2020
FROM
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti,FLOOR(sum(analisi_territoriale_cloud_computing.CloudComputing.Finanziamenti)) AS Finanziamenti
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%") p1
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_piccoli
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<100000) p2
ON p1.Tecnologia=p2.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_medi
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<1000000 AND Finanziamenti>=100000) p3
ON p1.Tecnologia=p3.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_grandi
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<5000000 AND Finanziamenti>=1000000) p4
ON p1.Tecnologia=p4.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_molto_grandi
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti>=5000000) p5
ON p1.Tecnologia=p5.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_breve_durata
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<12) p6
ON p1.Tecnologia=p6.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_media_durata
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<24 AND Durata/30>=12) p7
ON p1.Tecnologia=p7.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_lunga_durata
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<36 AND Durata/30>=24) p8
ON p1.Tecnologia=p8.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_lunghissima_durata
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30>=36) p9
ON p1.Tecnologia=p9.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_in_corso
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND ISNULL(Durata)) p10
ON p1.Tecnologia=p10.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_terminati_con_molto_anticipo
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<-12) p11
ON p1.Tecnologia=p11.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_terminati_in_anticipo
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<=0 AND Ritardo/30>=-12) p12
ON p1.Tecnologia=p12.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_terminati_in_ritardo
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<=12 AND Ritardo/30>0) p13
ON p1.Tecnologia=p13.Tecnologia
LEFT JOIN
(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Numero_progetti_terminati_con_molto_ritardo
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30>12) p14
ON p1.Tecnologia=p14.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2014
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2014 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2014) p15
ON p1.Tecnologia=p15.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2015
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2015 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2015) p16
ON p1.Tecnologia=p16.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2016
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2016 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2016) p17
ON p1.Tecnologia=p17.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2017
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2017 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2017) p18
ON p1.Tecnologia=p18.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2018
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2018 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2018) p19
ON p1.Tecnologia=p19.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2019
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2019 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2019) p20
ON p1.Tecnologia=p20.Tecnologia
LEFT JOIN
	(SELECT "Cloud Computing" AS Tecnologia,count(DISTINCT analisi_territoriale_cloud_computing.Localizzazioni.id) AS Anno_2020
	FROM analisi_territoriale_cloud_computing.Localizzazioni,analisi_territoriale_cloud_computing.CloudComputing
	WHERE analisi_territoriale_cloud_computing.Localizzazioni.id=analisi_territoriale_cloud_computing.CloudComputing.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2020 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2020) p21
ON p1.Tecnologia=p21.Tecnologia
UNION
SELECT p1.Tecnologia AS Tecnologia,Numero_progetti,p1.Finanziamenti AS Finanziamenti,IFNULL(Numero_progetti_piccoli,0) AS Numero_progetti_piccoli,
IFNULL(Numero_progetti_medi,0) AS Numero_progetti_medi,IFNULL(Numero_progetti_grandi,0) AS Numero_progetti_grandi,
IFNULL(Numero_progetti_molto_grandi,0) AS Numero_progetti_molto_grandi,IFNULL(Numero_progetti_breve_durata,0) AS Numero_progetti_breve_durata,
IFNULL(Numero_progetti_media_durata,0) AS Numero_progetti_media_durata,IFNULL(Numero_progetti_lunga_durata,0) AS Numero_progetti_lunga_durata,
IFNULL(Numero_progetti_lunghissima_durata,0) AS Numero_progetti_lunghissima_durata,
IFNULL(Numero_Progetti_terminati_con_molto_anticipo,0) AS Numero_Progetti_terminati_con_molto_anticipo,
IFNULL(Numero_Progetti_terminati_in_anticipo,0) AS Numero_Progetti_terminati_in_anticipo,
IFNULL(Numero_Progetti_terminati_in_ritardo,0) AS Numero_Progetti_terminati_in_ritardo,
IFNULL(Numero_Progetti_terminati_con_molto_ritardo,0) AS Numero_Progetti_terminati_con_molto_ritardo,
IFNULL(Numero_progetti_in_corso,0) AS Numero_progetti_in_corso,IFNULL(Anno_2014,0) AS Anno_2014,
IFNULL(Anno_2015,0) AS Anno_2015,IFNULL(Anno_2016,0) AS Anno_2016,
IFNULL(Anno_2017,0) AS Anno_2017,IFNULL(Anno_2018,0) AS Anno_2018,
IFNULL(Anno_2019,0) AS Anno_2019,IFNULL(Anno_2020,0) AS Anno_2020
FROM
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti,FLOOR(sum(analisi_territoriale_cybersecurity.CyberSecurity.Finanziamenti)) AS Finanziamenti
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%") p1
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_piccoli
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<100000) p2
ON p1.Tecnologia=p2.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_medi
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<1000000 AND Finanziamenti>=100000) p3
ON p1.Tecnologia=p3.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_grandi
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti<5000000 AND Finanziamenti>=1000000) p4
ON p1.Tecnologia=p4.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_molto_grandi
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Finanziamenti>=5000000) p5
ON p1.Tecnologia=p5.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_breve_durata
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<12) p6
ON p1.Tecnologia=p6.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_media_durata
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<24 AND Durata/30>=12) p7
ON p1.Tecnologia=p7.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_lunga_durata
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30<36 AND Durata/30>=24) p8
ON p1.Tecnologia=p8.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_lunghissima_durata
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Durata/30>=36) p9
ON p1.Tecnologia=p9.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_in_corso
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND ISNULL(Durata)) p10
ON p1.Tecnologia=p10.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_terminati_con_molto_anticipo
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<-12) p11
ON p1.Tecnologia=p11.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_terminati_in_anticipo
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<=0 AND Ritardo/30>=-12) p12
ON p1.Tecnologia=p12.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_terminati_in_ritardo
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30<=12 AND Ritardo/30>0) p13
ON p1.Tecnologia=p13.Tecnologia
LEFT JOIN
(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Numero_progetti_terminati_con_molto_ritardo
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND Ritardo/30>12) p14
ON p1.Tecnologia=p14.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2014
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2014 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2014) p15
ON p1.Tecnologia=p15.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2015
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2015 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2015) p16
ON p1.Tecnologia=p16.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2016
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2016 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2016) p17
ON p1.Tecnologia=p17.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2017
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2017 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2017) p18
ON p1.Tecnologia=p18.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2018
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2018 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2018) p19
ON p1.Tecnologia=p19.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2019
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2019 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2019) p20
ON p1.Tecnologia=p20.Tecnologia
LEFT JOIN
	(SELECT "Cybersecurity" AS Tecnologia,count(DISTINCT analisi_territoriale_cybersecurity.Localizzazioni.id) AS Anno_2020
	FROM analisi_territoriale_cybersecurity.Localizzazioni,analisi_territoriale_cybersecurity.CyberSecurity
	WHERE analisi_territoriale_cybersecurity.Localizzazioni.id=analisi_territoriale_cybersecurity.CyberSecurity.id AND Provincia NOT LIKE "Paesi Europei%" AND CAST(Anno_inizio AS UNSIGNED)<=2020 AND CAST(IFNULL(Anno_fine,2020) AS UNSIGNED)>=2020) p21
ON p1.Tecnologia=p21.Tecnologia